<aiml version="2.0">
  <category>
    <pattern>WHAT JOB SHOULD I CONSIDER</pattern>
    <template>
      <srai>ASSESSMENT QUESTIONS</srai>
    </template>
  </category>

  <category>
    <pattern>I LIKE SOFTWARE DEVELOPMENT</pattern>
    <template>
      You might enjoy a career as a Software Developer. Software Developers create applications and systems that solve problems or perform tasks on a computer or other devices. Skills required include proficiency in programming languages like Java or Python.
    </template>
  </category>

  <category>
    <pattern>I AM INTERESTED IN DATA SCIENCE</pattern>
    <template>
      Consider pursuing a career as a Data Scientist. Data Scientists analyze complex data and help companies make informed decisions. Skills required include knowledge of statistics, machine learning, and proficiency in tools like Python or R.
    </template>
  </category>

  <category>
    <pattern>I ENJOY CREATING CONTENT</pattern>
    <template>
      You might consider a career as a Content Creator or Digital Marketer. These roles involve creating engaging content for social media, blogs, or websites. Skills required include creativity, writing, and familiarity with digital tools like Adobe Creative Suite.
    </template>
  </category>

  <category>
    <pattern>I AM PASSIONATE ABOUT HELPING PEOPLE</pattern>
    <template>
      A career in Social Work or Counseling could be fulfilling for you. These professions involve helping individuals or communities improve their well-being. Skills required include empathy, communication, and knowledge of psychology or social services.
    </template>
  </category>

  <category>
    <pattern>I AM INTERESTED IN BUSINESS MANAGEMENT</pattern>
    <template>
      You might thrive as a Business Manager or Entrepreneur. These roles involve managing operations, leading teams, or starting new ventures. Skills required include leadership, strategic thinking, and knowledge of finance or marketing.
    </template>
  </category>
</aiml>